[Unit]
Description=Socat SOCKS5 Proxy for WARP
After=network.target

[Service]
Type=simple
User=root
# Use reuseaddr to avoid port conflicts. No fork = reuse single process with pipelining.
# For high connection volume, consider switching to haproxy/nginx stream.
ExecStart=/usr/bin/socat TCP-LISTEN:1080,reuseaddr,bind=0.0.0.0,fork TCP:127.0.0.1:40001
Restart=always
RestartSec=5
# Limit forked child processes to prevent memory explosion
LimitNPROC=256
StandardOutput=null
StandardError=null

[Install]
WantedBy=multi-user.target
